flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://3.236.111.114:3306/forexpay?useSSL=false 
flyway.user=inguser2
flyway.password=H@ckatha0n 
flyway.schemas=forexpay 
flyway.locations=filesystem:src/main/resources/db/migration 
